# consulo-dotnet

./: .gitignore  .gitmodules  README.md  pom.xml
.consulo/: .name  compiler.xml  modules.xml
.consulo/artifacts/: dist.xml  plugin.xml  pluginTest.xml
.consulo/dictionaries/: VISTALL.xml
.consulo/inspectionProfiles/: Project_Default.xml
.consulo/libraries/: commons_io.xml  consulo_plugin__com_intellij_xml.xml  dotnet_asm.xml  dotnet_msil_decompiler.xml  joou.xml  mono_soft_debugging.xml
.consulo/runConfigurations/: All_Tests.xml  Plugin.xml  consulo_run_desktop_awt.xml
composite-formatting-string/: pom.xml
composite-formatting-string/testSrc/test/: MyLexerTest.java
consulo-csharp/testData/parsing/: SoftKeywords.txt
csharp-impl/resources/messages/: CSharpBundle.properties  CSharpErrorBundle.properties
csharp-psi-impl/resources/stub/: ByteStubs.cs  IntStubs.cs  LongStubs.cs  Operators.cs  ShortStubs.cs
dotnet-api/: pom.xml
dotnet-api/resources/messages/: DotNetBundle.properties
dotnet-asm/: LICENSE
dotnet-asm/testData/test1/: Program.cs
dotnet-asm/testData/test2/: Program.cs
dotnet-asm/testData/test3/: Program.cs
dotnet-asm/testData/test4/: Program.cs
dotnet-asm/testData/test5/: Program.cs
dotnet-asm/testData/test6/: Program.cs
dotnet-debugger-api/: pom.xml
dotnet-debugger-impl/: pom.xml
dotnet-documentation-api/: pom.xml
dotnet-documentation-impl/: pom.xml
dotnet-exectution-api/: pom.xml
dotnet-execution-impl/: pom.xml
dotnet-impl/: pom.xml
dotnet-psi-api/: pom.xml
dotnet-psi-api/resources/: doctags.xml
dotnet-psi-impl/: pom.xml
extract/consulo-microsoft-dotnet/: pom.xml
extract/consulo-microsoft-dotnet/microsoft-debugger-impl/: pom.xml
extract/consulo-microsoft-dotnet/microsoft-dotnet-impl/: pom.xml
extract/consulo-mono-dotnet/: pom.xml
extract/consulo-opencover/: pom.xml
msil-psi-api/: pom.xml
msil-psi-impl/: pom.xml
resources/messages/: DotNetBundle.properties
testSrc/: DotNetDllFileTest.java  GenericTest.java  QNameTest.java
testSrc/test/: DllMsilTest.java
(+3143 files in other folders)
